orbiter;;;;0;0
database;;;;0;0
intelligence;;;;0;0
intelligent;;;;0;0
expert;;;;0;0
system;;;;0;0
schweiger;;;;0;0
edronkin;;;;0;0
sqlite3;;;;0;0
postgresql;;;;0;0
mysql;;;;0;0
SQL;;;;1;0
prolog;;;;0;0
lisp;;;;0;0
scheme;;;;0;0
homoiconic;;;;0;0
shell;;;;0;0
AIE;;;;1;0
DB;;;;1;0
KB;;;;1;0
RDB;;;;1;0
RDBMS;;;;1;0
relational;;;;0;0
module;;;;0;0
hipparcos;;;;0;0
SQLC;;;;1;0
MFD;;;;1;0
landing;;;;0;0
gear;;;;0;0
install;;;;0;0
catalog;;;;0;0
flight;;;;0;0
flying;;;;0;0
cycle;;;;0;0
edit;;;;0;0
fact;;;;0;0
abstract;;;;0;0
program;;;;0;0
flat;;;;0;0
aiplan;;;;0;0
plan;;;;0;0
neural;;;;0;0
network;;;;0;0
rule;;;;0;0
exception;;;;0;0
counter;;;;0;0
exsys;;;;0;0
function;;;;0;0
github;;;;0;0
probabilistic;;;;0;0
probability;;;;0;0
query;;;;0;0
queries;;;;0;0
openmp;;;;0;0
probabilities;;;;0;0
thread;;;;0;0
performance;;;;0;0
computing;;;;0;0
quantum;;;;0;0
mode;;;;0;0
submode;;;;0;0
target;;;;0;0
navigation;;;;0;0
heuristic;;;;0;0
load;;;;0;0
loop;;;;0;0
communication;;;;0;0
factor;;;;0;0
increment;;;;0;0
decrement;;;;0;0
HPC;;;;1;0
format;;;;0;0
statistic;;;;0;0
source;;;;0;0
introduction;;;;0;0
design;;;;0;0
NN;;;;1;0
structure;;;;0;0
pln;;;;0;0
prg;;;;0;0
context;;;;0;0
status;;;;0;0
item;;;;0;0
value;;;;0;0
condition;;;;0;0
action;;;;0;0
enabled;;;;0;0
disabled;;;;0;0
growth;;;;0;0
OSFS;;;;1;0
MSVS;;;;1;0
ES;;;;1;0
CB;;;;1;0
DGIII;;;;1;0
stock;;;;0;0
delta;;;;0;0
glider;;;;0;0
RBML;;;;1;0
RCB;;;;1;0
RDB;;;;1;0
vtol;;;;0;0
table;;;;0;0
record;;;;0;0
key;;;;0;0
keyword;;;;0;0
primary;;;;0;0
server;;;;0;0
AI;;;;1;0
clips;;;;0;0
DBS;;;;1;0
ISO;;;;1;0
IEC;;;;1;0
ANSI;;;;1;0
standard;;;;0;0
algebra;;;;0;0
granular;;;;0;0
block;;;;0;0
DGIIIAI;;;;1;0
clbkPostStep;;;;0;0
cpp;;;;0;0
cluster;;;;0;0
retract;;;;0;0
extend;;;;0;0
select;;;;0;0
insert;;;;0;0
update;;;;0;0
delete;;;;0;0
celestia;;;;0;0
oapi;;;;0;0
qpu;;;;0;0
sentodb;;;;0;0
applykbrules;;;;0;0
workload;;;;0;0
tautology;;;;0;0
join;;;;0;0
version;;;;0;0
delta;;;;0;0
calibration;;;;0;0
trim;;;;0;0
heading;;;;0;0
altitude;;;;0;0
tgt;;;;0;0
aerospace;;;;0;0
axis;;;;0;0
time;;;;0;0
example;;;;0;0
hato;;;;0;0
halo;;;;0;0
hvto;;;;0;0
hvlo;;;;0;0
vato;;;;0;0
valo;;;;0;0
vvto;;;;0;0
vvlo;;;;0;0
wpt;;;;0;0
proviso;;;;0;0
debug;;;;0;0
equ;;;;0;0
rel;;;;0;0
ecl;;;;0;0
unload;;;;0;0
spreadsheet;;;;0;0
emulator;;;;0;0
null;;;;0;0
referential;;;;0;0
waypoint;;;;0;0
surface;;;;0;0
average;;;;0;0
level;;;;0;0
brg;;;;0;0
bearing;;;;0;0
circle;;;;0;0
course;;;;0;0
lat;;;;0;0
lon;;;;0;0
maxradius;;;;0;0
latitude;;;;0;0
longitude;;;;0;0
degree;;;;0;0
leg;;;;0;0
storage;;;;0;0
row;;;;0;0
column;;;;0;0
celestial;;;;0;0
NA;;;;1;0
ordinal;;;;0;0
capital;;;;0;0
dist;;;;0;0
scenario;;;;0;0
cruise;;;;0;0
bayes;;;;0;0
svm;;;;0;0
support;;;;0;0
vector;;;;0;0
machine;;;;0;0
connect;;;;0;0
ksc;;;;0;0
guile;;;;0;0
gnu;;;;0;0
qasm;;;;0;0
celestia;;;;0;0
space;;;;0;0
cosmos;;;;0;0
mariadb;;;;0;0
horizontal;;;;0;0
atmosphere;;;;0;0
atmospheric;;;;0;0
dlib;;;;0;0
manage;;;;0;0
license;;;;0;0
README;;;;1;0
COPYING;;;;1;0
CONTRIBUTING;;;;1;0
library;;;;0;0
libraries;;;;0;0
c++;;;;0;0
behavior;;;;0;0
mariadb;;;;0;0
sde_asoc_facts;;;;0;0
sde_acts;;;;0;0
sde_rules;;;;0;0
sde_astro_cat;;;;0;0
sde_data_dictionary;;;;0;0
sde_experiments;;;;0;0
sde_mem_facts;;;;0;0
sde_prg_rules;;;;0;0
sde_prg_wpt;;;;0;0
sde_wpt;;;;0;0
link;;;;0;0
caveat;;;;0;0
session;;;;0;0
artificial;;;;0;0
purgue;;;;0;0
gexsys;;;;0;0
representation;;;;0;0
argument;;;;0;0
layer;;;;0;0
thgroup;;;;0;0
iteration;;;;0;0
delete;;;;0;0
order;;;;0;0
navmode;;;;0;0
crew;;;;0;0
max;;;;0;0
min;;;;0;0
abs;;;;0;0
alt;;;;0;0
avg;;;;0;0
degree;;;;0;0
angle;;;;0;0
equatorial;;;;0;0
ecliptic;;;;0;0
adding;;;;0;0
deleting;;;;0;0
inference;;;;0;0
fitness;;;;0;0
vetting;;;;0;0
sequential;;;;0;0
sequence;;;;0;0
segment;;;;0;0
calculate;;;;0;0
logic;;;;0;0
dependencies;;;;0;0
sol;;;;0;0
string;;;;0;0
default;;;;0;0
situation;;;;0;0
aware;;;;0;0
awareness;;;;0;0
situational;;;;0;0
departure;;;;0;0
nested;;;;0;0
imperative;;;;0;0
language;;;;0;0
