; === Configuration file for vessel class DGIIIAI2 ===
; ===      (Delta-glider Scramjet version)     ===

ClassName = DGIIIAI2
Module = DGIIIAI2
EditorModule = DeltaGlider
ImageBmp = Images\Vessels\Default\DG-S.bmp
Scramjet = TRUE
Help = DG-S,DG-S